# xinke

./: README.md  pom.xml
back/: pom.xml
back/src/main/java/back/: App.java
back/src/test/java/back/: AppTest.java
xinke-common/common-account/: pom.xml
xinke-common/common-account/src/main/java/com/xinke/common/mybatis/: Criteria.java
xinke-common/common-account/src/main/java/com/xinke/management/dao/: CategoryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
xinke-common/common-account/src/main/java/org/mybatis/generator/criteria/: Criteria.java
xinke-common/common-account/src/main/resources/mybatis/mapper/: ArticleMapper.xml  CategoryMapper.xml  HrMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
xinke-common/common-api/: pom.xml
xinke-common/common-api/src/main/java/com/xinke/common/base/: BaseBean.java  BaseEntity.java  Response.java  SearchHelper.java  SearchInfo.java
xinke-common/common-api/src/main/java/com/xinke/common/constants/: Symbol.java
xinke-common/common-api/src/main/java/com/xinke/common/mybatis/: Criteria.java
xinke-common/common-api/src/main/java/com/xinke/common/page/: Page.java  PageCondition.java  PageUtils.java
xinke-common/common-api/src/main/java/com/xinke/common/utils/: DateUtil.java  DateUtils.java  RegexUtil.java
xinke-common/common-code/: pom.xml
xinke-common/common-code/src/main/java/: RunGeneCode.java
xinke-common/common-code/src/main/java/com/xinke/: RunGeneCode.java
xinke-common/common-code/src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
xinke-common/common-code/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellCallback.java  ShellRunner.java
xinke-common/common-code/src/main/java/org/mybatis/generator/base/: BaseBean.java  BaseEntity.java  SearchInfo.java
xinke-common/common-code/src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaGenerator.java  RootClassInfo.java
xinke-common/common-code/src/main/java/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  Configuration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  PluginConfiguration.java  PropertyHolder.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java
xinke-common/common-code/src/main/java/org/mybatis/generator/criteria/: Criteria.java
xinke-common/common-code/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  DomWriter.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
xinke-common/common-code/src/main/java/org/mybatis/generator/logging/: LogFactory.java
xinke-common/common-code/src/main/java/org/mybatis/generator/page/: Page.java  PageCondition.java  PageUtils.java
xinke-common/common-code/src/main/java/org/mybatis/generator/plugins/: AnnotationPlugin.java  CaseInsensitiveLikePlugin.java  CommentGeneratorPlugin.java  EqualsHashCodePlugin.java  EqualsHashCodeToStringPlugin.java  IbatisCriteriaPlugin.java  IbatisServicePlugin.java  MapperConfigPlugin.java  MybatisCriteriaPlugin.java  MybatisCriteriaPlugin2.java  MybatisServicePlugin.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java  RenameExampleClassPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  TableConstantPlugin.java
xinke-common/common-code/src/main/java/resources/: project.properties
xinke-common/common-code/src/main/resources/: project.properties
xinke-common/common-code/src/test/java/com/xinke/: AppTest.java
xinke-customer/: pom.xml
xinke-customer/src/main/resources/: application-datasource.yml  application.yml
xinke-customer/src/test/java/com/xinke/order/: DemoApplicationTests.java
xinke-management/: pom.xml
xinke-management/src/main/java/com/xinke/management/: ManagementBootStartApplication.java
xinke-management/src/main/java/com/xinke/management/config/: CorsControllerFilter.java
xinke-management/src/main/java/com/xinke/management/config/security/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  MyAuthenticationFailHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetail.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfiguration.java
xinke-management/src/main/java/com/xinke/management/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
xinke-management/src/main/java/com/xinke/management/constants/: Constants.java
xinke-management/src/main/java/com/xinke/management/controller/: CategoryController.java  LoginController.java  ProductController.java  RoleController.java  SysMenuController.java  UserController.java
xinke-management/src/main/java/com/xinke/management/dao/: CategoryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
xinke-management/src/main/java/com/xinke/management/entity/beans/: Category.java  MenuMeta.java  SysMenu.java  SysRole.java  SysUser.java  SysUserSub.java
xinke-management/src/main/java/com/xinke/management/entity/constants/: TSysMenu.java  TSysUser.java
xinke-management/src/main/java/com/xinke/management/entity/request/: BaseRequest.java  CategoryRequest.java  SysUserRequest.java
xinke-management/src/main/java/com/xinke/management/entity/response/: CategoryResponse.java
xinke-management/src/main/java/com/xinke/management/service/: CategoryService.java  LoginService.java  MenuService.java  ProductService.java  SysUserService.java
xinke-management/src/main/java/com/xinke/management/utils/: MD5.java  MD5Encoder.java  MD5Util.java  UserUtil.java
xinke-management/src/main/resources/: application-datasource.yml  application.yml
xinke-management/src/main/resources/mapper/: CategoryMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
(+164 files in other folders)
